<!DOCTYPE html>
<html>
    <head>
        <title>Il-Ħamrun</title>
        <link rel="stylesheet" href="CSS.css">
        <meta name="viewport" content="width=device-width">
        <style> 
            h1 {text-align: center;}
            h1 {font-family: Arial, Helvetica, sans-serif; padding-top: 20px;}
            h2 {text-align: center;}
            h2 {font-family: Arial, Helvetica, sans-serif; padding-top: 10px;}
            p {text-align: justify;}
            p {font-family: Arial, Helvetica, sans-serif; padding: 20px;} 
        </style>

        <!-- Adding the icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
    </head>
    
    <body style="background-color: rgb(240, 243, 243)">
        
        <!-- Add font awesome icon to buttons  -->         
        <button onclick="window.location.href='https://goo.gl/maps/FyuMJVD5VZwDsPop6';" class="btn1"><i class="fa fa-compass"></i></button>
        <button onclick="window.location.href='MaltiPostijietInteress.html';" class="btn2"><i class="fa fa-arrow-left"></i></button>
    
        <!-- Adding the Hamrun Local Logo -->
        <a href="MaltiHome.html"> 
          <img src="Arma Hamrun.png" alt="Arma" class="logocentre"/> 
        </a>

        <!-- Adding the header -->
        <h1>Il-Ħamrun</h1>

        <!-- Adding the sub-header -->
        <h2>Santwarju tal-Madonna t' Atoċja</h2> 

        <!-- Adding the body -->
        <p>
            L-istorja tal-knisja tal-Madonna tas-Samra tmur lura fl-Assedju l-Kbir ta’ l-1565 fejn f’dak iż-żmien ġew imwaqqa’ u nqerdu bosta djar 
            fil-Birgu, fejn mietu ħafna nies. Fost dawn id-djar imwaqqa’ kien hemm dik ukoll ta’ Toni Spinaci. Fid-dar imwaqqa’ kellu tifla għadha 
            tarbija jisimha Eliżabetta, li kienet rieqda fil-benniena, u sfat mirduma qalb il-ġebel tad-dar imwaqqa’. Il-ġenituri tagħha ħasbu li 
            mietet, iżda b’miraklu nstabet qawwija u sħiħa. Min dan l-incident Alla l-imbierek ħarisha għaliex kellu jinqeda biha biex ixerred qima 
            u devozzjoni lejn il-Madonna ta’ Atocja.<!-- Creating the Read More --> <span id="dots">...</span><span id="more"> 
            
            <br><br>
            
            Din id-devozzjoni nġibet Malta min certu wieħed negozjant Gużeppi Casauri li kien miżżewweg lil din Eliżabetta Spinaci waqt li kien fuq 
            negozju f’Toledo, li mqalqal mid-devozzjoni li kellu lejn ix-xbieha mirakuluża ta’ Atocja, irnexxilu jgib kopja tagħha mingħand ħabib 
            tiegħu. Dan Casauri meta irritorna Malta ħalla negozju biex bena knisja ftit kbira, b’xi kmamar magħha. Din il-knisja nbniet fuq knisja 
            oħra li kienet imġarrfa, li kienet iddedikata lil San Nikola, fuq il-għolja li fil-qedem kienet tissejjaħ ta’ Braxja.

            <br> <br>
            
            Min dak inhar, din il-għolja bdiet tissejjaħ, kif għadha sa llum ta’ ‘Atocja’, waqt li l-knisja hija msejħa ‘tas-Samra’ minħabba l-kulur 
            samrani ta’wicc il-Madonna, li hu l-istess bhal wicc dik li hemm f’Madrid. Minnufiħ grazzji kbar bdew isiru bl-intercesjoni ta’ din
            ix-xbieha mirakuluża, b’hekk bosta nies bdew imorru jżuruha u jroddulha ħajr.
            
            <br> <br>
            
            Fil-bidu tas-seklu għoxrin, din il-knisja kienet abbandunata fejn ukoll ġiet profanata u magħluqa. Kienet tinfetaħ darba fis-sena biss 
            eżatt fil-festa tagħha ta’ Santa Marija fejn fil-bqija tas-sena kienet tkun post biex fiha jaħżnu l-ġwież, tiben u silla.
            
            <br> <br>
            
            Id-devozzjoni lejn il-Madonna tal-ħmistax tax-xahar kien bdieha San Ġorġ Preca fejn warajh kompliha l-Kanonku Ġorġ Bonello b’ħerqa 
            kbira kif għadhom isiru sa llum anke wara mewtu.</span>
        </p>

        <!-- Creating the button -->
        <button style="display:block; margin: 0 auto" onclick="myFunction()" id="myBtn">Aqra aktar</button>
        <br>
        <br>

        <!-- Code for button to work -->
        <script>
            function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");
            
                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Aqra aktar"; 
                    moreText.style.display = "none";
                } 
                else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Aqra anqas"; 
                    moreText.style.display = "inline";
                } 
            }
          </script>

        <!-- Adding the Carousel with the images -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="FaccataSamra.JPG" class="d-block w-100" alt="Facade">
              </div>
              <div class="carousel-item">
                <img src="IMG_1993.JPG" class="d-block w-100" alt="Church">
              </div>
              <div class="carousel-item">
                <img src="IMG_2003.JPG" class="d-block w-100" alt="Statue">
              </div>
              <div class="carousel-item">
                <img src="IMG_2005.JPG" class="d-block w-100" alt="Statue close">
              </div>
              <div class="carousel-item">
                <img src="IMG_2016.JPG" class="d-block w-100" alt="Icon">
              </div>
              <div class="carousel-item">
                <img src="IMG_1999.JPG" class="d-block w-100" alt="Nuzzo">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        
        <!-- Adding the Java Script link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>